Keyfactor/signserver-signing-action/action.yml
name: SignServer Signing
author: Hanna Hansson
description: Sign an input file with SignServer

branding:
  icon: 'edit-3'
  color: 'blue'

inputs:
  endpoint:
    description: The SignServer signing endpoint.
    required: true
  file-path:
    description: The path to the file to be signed
    required: true
  worker-name:
    description: The name of the Signer to use for the signing. 
    required: true
  client-cert:
    description: The client cert needed for authorization
    default: null
    required: false
  password:
    description: Password for clientcert.
    required: false
  output-file-name:
    description: Name of the signed output file.
    required: true
    
runs:
  using: "composite"
  steps:
    # - name: Worker check
    # Not supported until we have a REST call that returns id when name is provided since id is needed to request worker config.
 
    - name: Invoke signing
      shell: bash
      id: signed_input
      env:
        WORKER_NAME: ${{inputs.worker-name}}
        FILE_PATH: ${{inputs.file-path}}
        ENDPOINT: ${{inputs.endpoint}}
        CLIENT_CERT: ${{inputs.client-cert}}
        PASSWORD: ${{inputs.password}}
        OUTPUT: ${{inputs.output-file-name}}
        
      run: |
        if [ "$CLIENT_CERT" == "" ]; then
            curl -F workerName=${WORKER_NAME} -F file=@${FILE_PATH} --output ${OUTPUT} ${ENDPOINT}/process
          elif [ "$CLIENT_CERT" != "" ]; then
             curl -F workerName=${WORKER_NAME} -F file=@${FILE_PATH} --cert-type P12 --cert ${CLIENT_CERT}:${PASSWORD}  --output ${OUTPUT} ${ENDPOINT}/process --insecure
          fi
        echo "OUTPUT=${OUTPUT}" >> $GITHUB_ENV

    - name: Upload PlainSigner to artifacts
      uses: actions/upload-artifact@v4
      with:
        name: ${{ env.OUTPUT }}
        path: ${{ env.OUTPUT }}
        retention-days: 1

Keyfactor/signserver-signing-action/.github/workflows/test-signing.yml
- name: Sign PDF
  id: sign-file
  uses: ./
  with:
     endpoint: http://localhost:80/signserver
     file-path: /home/runner/work/signserver-signing-action/signserver-signing-action/testing/sample.pdf
     worker-name: PDFSigner
     output-file-name: sample-signed.pdf

Keyfactor/signserver-signing-action/.github/workflows/test-CMSSigner.yml
- name: Sign CMS
  id: sign-file
  uses: ./
  with:
    endpoint: http://localhost:80/signserver
    file-path: ./test
    worker-name: CMSSigner
    output-file-name: test.p7s

Keyfactor/signserver-signing-action/.github/workflows/test-PlainSigner.yml
- name: Sign Plain
  id: sign-file
  uses: ./
  with:
    endpoint: http://localhost:80/signserver
    file-path: /home/runner/work/signserver-signing-action/signserver-signing-action/testing/sample.pdf
    worker-name: PlainSigner
    output-file-name: sample-signed.pdf

Keyfactor/signserver-signing-action/.github/workflows/test-clientcert.yml
- name: Sign Jar
  id: sign-file
  uses: ./
  with:
    endpoint: https://localhost:443/signserver
    file-path: /home/runner/work/signserver-signing-action/signserver-signing-action/testing/HelloJar.jar
    worker-name: JArchiveSigner
    output-file-name: HelloJar-signed.jar
    client-cert: /home/runner/work/signserver-signing-action/signserver-signing-action/testing/ClientAuth.p12
    password: foo123